In January 2014 company made 14236.9 $ in sales and 2450.19 $ in profit, having a profit margin of: 17.21 %.
In February 2014 company made 4519.89 $ in sales and 862.31 $ in profit, having a profit margin of: 19.08 %.
In March 2014 company made 55691.01 $ in sales and 498.73 $ in profit, having a profit margin of: 0.9 %.
In April 2014 company made 28295.34 $ in sales and 3488.84 $ in profit, having a profit margin of: 12.33 %.
In May 2014 company made 23648.29 $ in sales and 2738.71 $ in profit, having a profit margin of: 11.58 %.
In June 2014 company made 34595.13 $ in sales and 4976.52 $ in profit, having a profit margin of: 14.39 %.
In July 2014 company made 33946.39 $ in sales and -841.48 $ in profit, having a profit margin of: -2.48 %.
In August 2014 company made 27909.47 $ in sales and 5318.1 $ in profit, having a profit margin of: 19.05 %.
In September 2014 company made 81777.35 $ in sales and 8328.1 $ in profit, having a profit margin of: 10.18 %.
In October 2014 company made 31453.39 $ in sales and 3448.26 $ in profit, having a profit margin of: 10.96 %.
In November 2014 company made 78628.72 $ in sales and 9292.13 $ in profit, having a profit margin of: 11.82 %.
In December 2014 company made 69545.62 $ in sales and 8983.57 $ in profit, having a profit margin of: 12.92 %.
Annually in 2014 company made 484247.5 $ in sales and 49543.97 $ in profit, having a profit margin of: 10.23 %.
In January 2015 company made 18174.08 $ in sales and -3281.01 $ in profit, having a profit margin of: -18.05 %.
In February 2015 company made 11951.41 $ in sales and 2813.85 $ in profit, having a profit margin of: 23.54 %.
In March 2015 company made 38726.25 $ in sales and 9732.1 $ in profit, having a profit margin of: 25.13 %.
In April 2015 company made 34195.21 $ in sales and 4187.5 $ in profit, having a profit margin of: 12.25 %.
In May 2015 company made 30131.69 $ in sales and 4667.87 $ in profit, having a profit margin of: 15.49 %.
In June 2015 company made 24797.29 $ in sales and 3335.56 $ in profit, having a profit margin of: 13.45 %.
In July 2015 company made 28765.32 $ in sales and 3288.65 $ in profit, having a profit margin of: 11.43 %.
In August 2015 company made 36898.33 $ in sales and 5355.81 $ in profit, having a profit margin of: 14.52 %.
In September 2015 company made 64595.92 $ in sales and 8209.16 $ in profit, having a profit margin of: 12.71 %.
In October 2015 company made 31404.92 $ in sales and 2817.37 $ in profit, having a profit margin of: 8.97 %.
In November 2015 company made 75972.56 $ in sales and 12474.79 $ in profit, having a profit margin of: 16.42 %.
In December 2015 company made 74919.52 $ in sales and 8016.97 $ in profit, having a profit margin of: 10.7 %.
Annually in 2015 company made 470532.51 $ in sales and 61618.6 $ in profit, having a profit margin of: 13.1 %.
In January 2016 company made 18542.49 $ in sales and 2824.82 $ in profit, having a profit margin of: 15.23 %.
In February 2016 company made 22978.82 $ in sales and 5004.58 $ in profit, having a profit margin of: 21.78 %.
In March 2016 company made 51715.88 $ in sales and 3611.97 $ in profit, having a profit margin of: 6.98 %.
In April 2016 company made 38750.04 $ in sales and 2977.81 $ in profit, having a profit margin of: 7.68 %.
In May 2016 company made 56987.73 $ in sales and 8662.15 $ in profit, having a profit margin of: 15.2 %.
In June 2016 company made 40344.53 $ in sales and 4750.38 $ in profit, having a profit margin of: 11.77 %.
In July 2016 company made 39261.96 $ in sales and 4432.88 $ in profit, having a profit margin of: 11.29 %.
In August 2016 company made 31115.37 $ in sales and 2062.07 $ in profit, having a profit margin of: 6.63 %.
In September 2016 company made 73410.02 $ in sales and 9328.66 $ in profit, having a profit margin of: 12.71 %.
In October 2016 company made 59687.74 $ in sales and 16243.14 $ in profit, having a profit margin of: 27.21 %.
In November 2016 company made 79411.97 $ in sales and 4011.41 $ in profit, having a profit margin of: 5.05 %.
In December 2016 company made 96999.04 $ in sales and 17885.31 $ in profit, having a profit margin of: 18.44 %.
Annually in 2016 company made 609205.6 $ in sales and 81795.17 $ in profit, having a profit margin of: 13.43 %.
In January 2017 company made 43971.37 $ in sales and 7140.44 $ in profit, having a profit margin of: 16.24 %.
In February 2017 company made 20301.13 $ in sales and 1613.87 $ in profit, having a profit margin of: 7.95 %.
In March 2017 company made 58872.35 $ in sales and 14751.89 $ in profit, having a profit margin of: 25.06 %.
In April 2017 company made 36521.54 $ in sales and 933.29 $ in profit, having a profit margin of: 2.56 %.
In May 2017 company made 44261.11 $ in sales and 6342.58 $ in profit, having a profit margin of: 14.33 %.
In June 2017 company made 52981.73 $ in sales and 8223.34 $ in profit, having a profit margin of: 15.52 %.
In July 2017 company made 45264.42 $ in sales and 6952.62 $ in profit, having a profit margin of: 15.36 %.
In August 2017 company made 63120.89 $ in sales and 9040.96 $ in profit, having a profit margin of: 14.32 %.
In September 2017 company made 87866.65 $ in sales and 10991.56 $ in profit, having a profit margin of: 12.51 %.
In October 2017 company made 77776.92 $ in sales and 9275.28 $ in profit, having a profit margin of: 11.93 %.
In November 2017 company made 118447.82 $ in sales and 9690.1 $ in profit, having a profit margin of: 8.18 %.
In December 2017 company made 83829.32 $ in sales and 8483.35 $ in profit, having a profit margin of: 10.12 %.
Annually in 2017 company made 733215.26 $ in sales and 93439.27 $ in profit, having a profit margin of: 12.74 %.
